<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello From My Raspberry Pi</title>
    <style>
        * {
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: #fff;
            background-color: #004974;
            margin: 0;
        }

        #main {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof {
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1 {
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="fof">
            <h1>Hi From My Pi</h1>
            <p>Just saying hi from my Raspberry Pi</p>
        </div>
    </div>
</body>

</html>
